-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:8889
-- Время создания: Май 14 2023 г., 23:19
-- Версия сервера: 5.7.39
-- Версия PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `scholarship`
--

-- --------------------------------------------------------

--
-- Структура таблицы `extracurricular`
--

CREATE TABLE `extracurricular` (
  `name` varchar(255) DEFAULT NULL,
  `institute` varchar(10) DEFAULT NULL,
  `achievement_1` varchar(255) DEFAULT NULL,
  `achievement_2` varchar(255) DEFAULT NULL,
  `achievement_3` varchar(255) DEFAULT NULL,
  `achievement_4` varchar(255) DEFAULT NULL,
  `achievement_5` varchar(255) DEFAULT NULL,
  `achievement_6` varchar(255) DEFAULT NULL,
  `achievement_7` varchar(255) DEFAULT NULL,
  `achievement_8` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `extracurricular`
--

INSERT INTO `extracurricular` (`name`, `institute`, `achievement_1`, `achievement_2`, `achievement_3`, `achievement_4`, `achievement_5`, `achievement_6`, `achievement_7`, `achievement_8`) VALUES
('Абаджян Наира', 'ИБДА', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в ДОД', 'Участие в студенческих форумах', 'Волонтерство на мероприятих Академии (и только Академии)'),
('Алиев Элвин', 'ИБДА', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в ДОД', 'Член редакции СМИ', ''),
('Аминева Алина', 'ИБДА', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в конкурсах всеросс', 'Участие в ДОД', 'Член редакции СМИ', ''),
('Антонова Арина', 'ИГСУ', 'ГРГ мероприятий ССА', 'РГ мероприятий института', 'Организатор проектов/мероприятий АСО', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в ДОД', 'Участие в студенческих форумах', 'Волонтерство на мероприятих Академии (и только Академии)'),
('Баран Ева', 'ИГСУ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в ДОД', 'Член редакции СМИ', 'Главный редактор СМИ', ''),
('Белозеров Артем', 'ИГСУ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в студенческих форумах', 'Участие в патриотических мероприятих ', 'Член редакции СМИ', ''),
('Божко Виктория', 'ИОН', 'ГРГ мероприятий ССА', 'РГ мероприятий института', 'Организатор проектов/мероприятий АСО', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в клубной системе (руководитель клуба)', 'Участие в студенческих форумах', ''),
('Богданова Александра', 'ИОН', 'ГРГ мероприятий ССА', 'РГ мероприятий института', 'Участие в проектах АСО', 'Председатель СС/ССА', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Член редакции СМИ', ''),
('Валеев Максум', 'ИОН', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Участие в проектах АСО', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в конкурсах всеросс', 'Участие в ДОД', 'Волонтерство на мероприятих Академии (и только Академии)'),
('Волокитина Майя', 'ИОМ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Студент года Москвы ', 'Участие в патриотических мероприятих ', ''),
('Воронина Анна', 'ИОМ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Волонтерство на мероприятих Академии (и только Академии)', 'Участие в московской студвесне', 'Член редакции СМИ', ''),
('Воронкова Вероника', 'ИОМ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Благодарность от ректора за ССА', 'Участие в студенческих форумах', ''),
('Грачева Полина', 'ИЭМИТ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в клубной системе (руководитель клуба)', 'Участие в ДОД', 'Участие в московской студвесне'),
('Дмитрюкова Дарья', 'ИЭМИТ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в конкурсах всеросс', 'Участие в московской студвесне', ''),
('Ельцова Ксения', 'ИЭМИТ', 'РГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в ДОД', 'Волонтерство на мероприятих Академии (и только Академии)', 'Член редакции СМИ', '', ''),
('Ершова Анна', 'ИПНБ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в проектах АСО', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Благодарность от ректора за ССА', 'Лауреат премии Студент Года'),
('Ершова Ирина', 'ИПНБ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Благодарность от ректора за ССА', 'Член редакции СМИ', ''),
('Зайцев Егор', 'ИПНБ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в клубной системе (руководитель клуба)', 'Участие в ДОД', 'Амбассадорство различных компаний'),
('Зенин Роман', 'ИУРР', 'ГРГ мероприятий ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в конкурсах всеросс', 'Благодарность от ректора за ССА', 'Волонтерство на мероприятих Академии (и только Академии)'),
('Иванова Анна', 'ИУРР', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в клубной системе (руководитель клуба)', 'Участие в ДОД', 'Член редакции СМИ', ''),
('Калинин Иван', 'ИУРР', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в ДОД', 'Амбассадорство различных компаний'),
('Карпов Дмитрий', 'ИФУР', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в конкурсах всеросс', 'Благодарность от ректора за ССА', 'Участие в студенческих форумах'),
('Козаченко Александр ', 'ИФУР', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в конкурсах Москвы', 'Участие в ДОД', 'Благодарность от ректора за ССА'),
('Коршиков Роман', 'ИФУР', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в проектах АСО', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Член редакции СМИ', 'Главный редактор СМИ', ''),
('Конзафаров Илья', 'ВШКУ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Благодарность от ректора за ССА', 'Волонтерство на мероприятих Академии (и только Академии)'),
('Крючкова Екатерина', 'ВШКУ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в ДОД', 'Благодарность от ректора за ССА', 'Амбассадорство различных компаний'),
('Леков Александ', 'ВШКУ', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в проектах АСО', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Благодарность от ректора за ССА', 'Амбассадорство различных компаний', ''),
('Лобков Валерий', 'ВШФМ', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в проектах Росмолодежи', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в клубной системе (руководитель клуба)', 'Волонтерство на мероприятих Академии (и только Академии)', ''),
('Молвинская Алина', 'ВШФМ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Благодарность от ректора за ССА', 'Амбассадорство различных компаний', 'Член редакции СМИ'),
('Мальшаков Павел', 'ВШФМ', 'Рабочая Группа мероприятия ССА', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Участие в конкурсах Москвы', 'Участие в ДОД', 'Руководитель структуры (НСО Авангард и тд)'),
('Мамонова Валентина', 'ФЭСН', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Председатель СС/ССА', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Благодарность от ректора за ССА', 'Лауреат премии Студент Года', 'Амбассадорство различных компаний'),
('Мельникова Виктория', 'ФЭСН', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Членство в СС/ССА', 'Участие в мероприятих Академии', 'Волонтерство на мероприятих Академии (и только Академии)', 'Руководитель структуры (НСО Авангард и тд)', '', ''),
('Михеева Екатерина', 'ФЭСН', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в мероприятих Академии', 'Участие в конкурсах Москвы', 'Благодарность от ректора за ССА', 'Член редакции СМИ', '', ''),
('Муж Алена', 'ФФБ', 'РГ мероприятий института', 'ГРГ мероприятий института', 'Участие в мероприятих Академии', 'Член редакции СМИ', 'Главный редактор СМИ', '', '', ''),
('Недорезова Ульяна', 'ФФБ', 'Рабочая Группа мероприятия ССА', 'ГРГ мероприятий института', 'Участие в мероприятих Академии', 'Участие в конкурсах Москвы', 'Благодарность от ректора за ССА', 'Член редакции СМИ', '', ''),
('Нечепорчук Злата', 'ФФБ', 'Рабочая Группа мероприятия ССА', 'ГРГ мероприятий института', 'Участие в мероприятих Академии', 'Участие в конкурсах Москвы', 'Благодарность от ректора за ССА', 'Лауреат премии Студент Года', 'Амбассадорство различных компаний', '');
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
